# Chit_Chat

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chit_chat/: App.kt  MainActivity.kt
app/src/main/java/com/example/chit_chat/common/: BitmapUtils.kt  Constants.kt  Debouncer.kt  FlowWithConsideringLifecycle.kt  GlobalConstants.kt  JSONConverter.kt  PxToDpConverter.kt  SharedPrefsService.kt  StringUtils.kt
app/src/main/java/com/example/chit_chat/data/auth/dto/: LoginRequestEntity.kt  SignUpRequestEntity.kt  UserTokenEntity.kt
app/src/main/java/com/example/chit_chat/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/chit_chat/data/auth/service/: ApiService.kt  AuthApi.kt  SharedPrefsService.kt  TokenInterceptor.kt
app/src/main/java/com/example/chit_chat/data/firebase/: CloudStorageService.kt  FirebaseService.kt
app/src/main/java/com/example/chit_chat/data/mapper/: ChatDataMapper.kt  ContactDataMapper.kt  ProfileDataMapper.kt  ProfileMapper.kt
app/src/main/java/com/example/chit_chat/data/model/: ChatEntity.kt  ContactEntity.kt  LoginRequestEntity.kt  ProfileEntity.kt  SignUpRequestEntity.kt  UserTokenEntity.kt
app/src/main/java/com/example/chit_chat/data/model/auth/: LoginRequestEntity.kt  SignUpRequestEntity.kt  UserTokenEntity.kt
app/src/main/java/com/example/chit_chat/data/profile/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/chit_chat/data/profile/service/: ProfileStorage.kt
app/src/main/java/com/example/chit_chat/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/chit_chat/data/service/: API.kt  ApiService.kt  FirebaseService.kt  ProfileStorage.kt  SharedPrefsService.kt
app/src/main/java/com/example/chit_chat/data/service/auth/: ApiService.kt  AuthApi.kt  AuthService.kt  TokenInterceptor.kt
app/src/main/java/com/example/chit_chat/data/service/chat_list/: ChatListMock.kt
app/src/main/java/com/example/chit_chat/data/service/profile/: CloudStorageService.kt  FirebaseService.kt  ProfileStorage.kt  SharedPrefsService.kt
app/src/main/java/com/example/chit_chat/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/chit_chat/di/common/: DIComponent.kt
app/src/main/java/com/example/chit_chat/domain/auth/interactor/: AuthInteractor.kt
app/src/main/java/com/example/chit_chat/domain/auth/repository_api/: AuthRepository.kt
app/src/main/java/com/example/chit_chat/domain/interactor/: AuthInteractor.kt  ContactsInteractor.kt  ProfileInteractor.kt
app/src/main/java/com/example/chit_chat/domain/mapper/: ProfileMapper.kt  ProfileUIMapper.kt
app/src/main/java/com/example/chit_chat/domain/model/: Chat.kt  Profile.kt
app/src/main/java/com/example/chit_chat/domain/profile/dto/: Chat.kt  Contact.kt  Profile.kt
app/src/main/java/com/example/chit_chat/domain/profile/interactor/: ContactsInteractor.kt  ProfileInteractor.kt
app/src/main/java/com/example/chit_chat/domain/profile/repository_api/: ProfileRepository.kt
app/src/main/java/com/example/chit_chat/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/chit_chat/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chit_chat/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/chit_chat/ui/common/: BaseFragment.kt  CustomLoaderView.kt  DateUtils.kt  GalleryHandler.kt  GlideUtil.kt  LogoutHandler.kt  SingleLiveEvent.kt  SpannableString.kt
app/src/main/java/com/example/chit_chat/ui/home/chat_list/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/example/chit_chat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chit_chat/ui/main/: HomeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/chit_chat/ui/mapper/: ChatUIMapper.kt  ProfileUIMapper.kt
app/src/main/java/com/example/chit_chat/ui/model/: ChatItem.kt  ContactItem.kt  ProfileUI.kt
app/src/main/java/com/example/chit_chat/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/chit_chat/utils/: BitmapUtils.kt  DateUtils.kt  Debouncer.kt  FlowWithConsideringLifecycle.kt  GalleryHandler.kt  GlideUtil.kt  GlobalConstants.kt  JSONConverter.kt  LogoutHandler.kt  PxToDpConverter.kt  QRGeneratorAndScanner.kt  ResultWrapper.kt  SafeApiCall.kt  SpannableString.kt  StringUtils.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: auth_background.xml  bg_bottom_navigation_view.xml  bg_chat_list_item.xml  bg_popup_menu.xml  bg_search_field.xml  ic_add_new_chat.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_avatar_placeholder.xml  ic_badge.xml  ic_change_avatar_button.xml  ic_chats.xml  ic_close.xml  ic_contacts.xml  ic_create_dialog.xml  ic_create_group.xml  ic_deliver_mesage.xml  ic_dot.xml  ic_logout.xml  ic_more_horiz.xml  ic_notifications.xml  ic_report.xml  ic_round_avatar_placeholder.xml  ic_search.xml  ic_settings.xml  ic_switch.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_create_chat.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_show_image.xml  fragment_signup.xml  fragment_splash.xml  ic_custom_toolbar.xml  item_badge_chat_list.xml  item_chat_list.xml  item_create_chat_contact.xml  item_create_chat_menu.xml  item_divider.xml  item_settings.xml  menu_chat_list_item_popup.xml  view_custom_loader.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: chats.xml  contacts.xml  home_nav_graph.xml  nav_graph.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
