<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats"
    app:startDestination="@+id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.chit_chat.ui.home.chat_list.ChatListFragment"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatsFragment_to_createChatFragment"
            app:destination="@id/createChatFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_close_exit"
            app:popEnterAnim="@anim/activity_open_enter"
            app:popExitAnim="@anim/activity_close_exit"/>
    </fragment>

    <fragment
        android:id="@+id/createChatFragment"
        android:name="com.example.chit_chat.ui.home.chat_list.create_chat.CreateChatFragment"
        tools:layout="@layout/fragment_create_chat">
    </fragment>
</navigation>