<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    app:startDestination="@+id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.chit_chat.ui.features.settings.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings">
<!--        <action-->
<!--            android:id="@+id/action_settingsFragment_to_accountSettingsFragment"-->
<!--            app:destination="@id/accountSettingsFragment"-->
<!--            app:enterAnim="@anim/activity_open_enter"-->
<!--            app:exitAnim="@anim/activity_close_exit"/>-->
        <action
            android:id="@+id/action_settingsFragment_to_showImageFragment"
            app:destination="@id/showImageFragment"
            app:enterAnim="@anim/activity_open_enter"
            app:exitAnim="@anim/activity_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/showImageFragment"
        android:name="com.example.chit_chat.ui.features.showImage.ui.ShowImageFragment"
        tools:layout="@layout/fragment_show_image">
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>