<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="@string/settings_title"
        app:titleMarginStart="24dp"
        app:titleTextAppearance="@style/Toolbar" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="64dp">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_round_avatar_placeholder" />

        <ImageView
            android:id="@+id/newAvatarButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_change_avatar_button" />
    </FrameLayout>

    <include
        android:id="@+id/sharingItem"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp" />

    <include
        android:id="@+id/accountSettingsItem"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp" />

    <include
        android:id="@+id/notificationsItem"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp" />

    <include
        android:id="@+id/switchAccountItem"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp" />

    <include
        android:id="@+id/reportProblemItem"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp" />

    <include
        android:id="@+id/logoutItem"
        layout="@layout/item_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="24dp" />
</LinearLayout>