<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatToolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <LinearLayout
        android:id="@+id/defaultToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/product_black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/toolbarSearchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/createChatIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_add_new_chat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:background="@color/white"
            android:imeOptions="actionSearch"
            android:inputType="textVisiblePassword"
            android:textColor="@color/product_black"
            android:textColorHint="@color/product_text_dark_gray"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/toolbarCloseIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <com.example.chit_chat.ui.common.CustomLoaderView
        android:id="@+id/loaderView"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="24dp"
        android:layout_gravity="center_vertical|start"
        app:dots_size="12dp"
        app:dots_color="@color/product_black"
        app:dots_margin="8dp"
        android:visibility="visible"
        tools:visibility="gone"/>
</FrameLayout>